@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.navigateNextColumn {
  width: 15%;
}

h1 {
  display: inline-block;
}

h3 {
  margin-bottom: 10px;
}

#fldstLogIn {
  margin-bottom: 20px;
} 

#login {
  margin-left: 0px;
  float: right;
}

.span4,.well {
  width: 260px;
  min-height: 36px;
}

#userDetails {
  .pull-right();
}

#main {
  padding-top: 18px;
  margin-top: 18px;
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  min-height: 500px;
}